20251212 131855.410 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20251212 131855.410 INFO             PET2 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20251212 131855.410 INFO             PET2 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20251212 131855.410 INFO             PET2 !!! FOR PRODUCTION RUNS, USE:                      !!!
20251212 131855.410 INFO             PET2 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20251212 131855.410 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20251212 131855.410 INFO             PET2 Running with ESMF Version   : 8.6.0
20251212 131855.410 INFO             PET2 ESMF library build date/time: "Aug  1 2025" "00:31:18"
20251212 131855.410 INFO             PET2 ESMF library build location : /software/esmf-8.6.0
20251212 131855.410 INFO             PET2 ESMF_COMM                   : intelmpi
20251212 131855.410 INFO             PET2 ESMF_MOAB                   : enabled
20251212 131855.410 INFO             PET2 ESMF_LAPACK                 : enabled
20251212 131855.410 INFO             PET2 ESMF_NETCDF                 : enabled
20251212 131855.410 INFO             PET2 ESMF_PNETCDF                : enabled
20251212 131855.410 INFO             PET2 ESMF_PIO                    : enabled
20251212 131855.410 INFO             PET2 ESMF_YAMLCPP                : enabled
20251212 131855.410 INFO             PET2 esmApp STARTING
20251212 131855.444 INFO             PET2 esm: InitializeGeneric intro.
20251212 131855.444 INFO             PET2   esm: InitializeP0 intro.
20251212 131855.444 INFO             PET2   esm: InitializeP0 extro.
20251212 131855.445 INFO             PET2   esm: InitializeIPDv02p1 intro.
20251212 131855.445 INFO             PET2     >>>esm: entered Initialize (phase=<none>) without valid internal Clock.
20251212 131855.445 INFO             PET2     esm - Creating model component ATM without petList.
20251212 131855.446 INFO             PET2     esm - Creating model component OCN without petList.
20251212 131855.447 INFO             PET2     esm - Creating model component ICE without petList.
20251212 131855.448 INFO             PET2     esm - Creating connector component ATM-TO-OCN without petList.
20251212 131855.449 INFO             PET2     esm - Creating connector component OCN-TO-ATM without petList.
20251212 131855.450 INFO             PET2     esm - Creating connector component ICE-TO-ATM without petList.
20251212 131855.451 INFO             PET2     esm - Creating connector component ICE-TO-OCN without petList.
20251212 131855.452 INFO             PET2     esm - Creating connector component OCN-TO-ICE without petList.
20251212 131855.454 INFO             PET2     esm - Creating state: modelComp 1 Import State
20251212 131855.454 INFO             PET2     esm - Creating state: modelComp 1 Export State
20251212 131855.454 INFO             PET2     esm - Creating state: modelComp 2 Import State
20251212 131855.454 INFO             PET2     esm - Creating state: modelComp 2 Export State
20251212 131855.454 INFO             PET2     esm - Creating state: modelComp 3 Import State
20251212 131855.454 INFO             PET2     esm - Creating state: modelComp 3 Export State
20251212 131855.454 INFO             PET2     ATM: InitializeP0 intro.
20251212 131855.454 INFO             PET2       >>>ATM: entered Initialize (phase=<none>) without valid internal Clock.
20251212 131855.454 INFO             PET2       <<<ATM: leaving Initialize (phase=<none>) without valid internal Clock.
20251212 131855.454 INFO             PET2     ATM: InitializeP0 extro.
20251212 131855.454 INFO             PET2     OCN: InitializeP0 intro.
20251212 131855.454 INFO             PET2       >>>OCN: entered Initialize (phase=<none>) without valid internal Clock.
20251212 131855.454 INFO             PET2       <<<OCN: leaving Initialize (phase=<none>) without valid internal Clock.
20251212 131855.454 INFO             PET2     OCN: InitializeP0 extro.
20251212 131855.454 INFO             PET2     ICE: InitializeP0 intro.
20251212 131855.454 INFO             PET2       >>>ICE: entered Initialize (phase=<none>) without valid internal Clock.
20251212 131855.455 INFO             PET2       <<<ICE: leaving Initialize (phase=<none>) without valid internal Clock.
20251212 131855.455 INFO             PET2     ICE: InitializeP0 extro.
20251212 131855.455 INFO             PET2     ATM-TO-OCN: InitializeP0 intro.
20251212 131855.455 INFO             PET2     ATM-TO-OCN: InitializeP0 extro.
20251212 131855.455 INFO             PET2     OCN-TO-ATM: InitializeP0 intro.
20251212 131855.455 INFO             PET2     OCN-TO-ATM: InitializeP0 extro.
20251212 131855.455 INFO             PET2     OCN-TO-ICE: InitializeP0 intro.
20251212 131855.455 INFO             PET2     OCN-TO-ICE: InitializeP0 extro.
20251212 131855.455 INFO             PET2     ICE-TO-ATM: InitializeP0 intro.
20251212 131855.455 INFO             PET2     ICE-TO-ATM: InitializeP0 extro.
20251212 131855.456 INFO             PET2     ICE-TO-OCN: InitializeP0 intro.
20251212 131855.456 INFO             PET2     ICE-TO-OCN: InitializeP0 extro.
20251212 131855.456 INFO             PET2     esm: IInitAdvertise intro.
20251212 131855.456 INFO             PET2     esm: IInitAdvertise extro.
20251212 131855.456 INFO             PET2     ATM: InitializeIPDvXp01 intro.
20251212 131855.456 INFO             PET2       >>>ATM: entered Initialize (phase=IPDvXp01) without valid internal Clock.
20251212 131855.456 INFO             PET2       <<<ATM: leaving Initialize (phase=IPDvXp01) without valid internal Clock.
20251212 131855.456 INFO             PET2     ATM: InitializeIPDvXp01 extro.
20251212 131855.456 INFO             PET2     OCN: InitializeIPDvXp01 intro.
20251212 131855.456 INFO             PET2       >>>OCN: entered Initialize (phase=IPDvXp01) without valid internal Clock.
20251212 131855.457 INFO             PET2       <<<OCN: leaving Initialize (phase=IPDvXp01) without valid internal Clock.
20251212 131855.457 INFO             PET2     OCN: InitializeIPDvXp01 extro.
20251212 131855.457 INFO             PET2     ICE: InitializeIPDvXp01 intro.
20251212 131855.457 INFO             PET2       >>>ICE: entered Initialize (phase=IPDvXp01) without valid internal Clock.
20251212 131855.457 INFO             PET2       <<<ICE: leaving Initialize (phase=IPDvXp01) without valid internal Clock.
20251212 131855.457 INFO             PET2     ICE: InitializeIPDvXp01 extro.
20251212 131855.458 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p1 intro.
20251212 131855.459 INFO             PET2       ATM-TO-OCN: importState FieldTransferPolicy = transferNone
20251212 131855.459 INFO             PET2       ATM-TO-OCN: exportState FieldTransferPolicy = transferNone
20251212 131855.459 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p1 extro.
20251212 131855.459 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p1 intro.
20251212 131855.459 INFO             PET2       OCN-TO-ATM: importState FieldTransferPolicy = transferNone
20251212 131855.459 INFO             PET2       OCN-TO-ATM: exportState FieldTransferPolicy = transferNone
20251212 131855.459 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p1 extro.
20251212 131855.459 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p1 intro.
20251212 131855.460 INFO             PET2       OCN-TO-ICE: importState FieldTransferPolicy = transferNone
20251212 131855.460 INFO             PET2       OCN-TO-ICE: exportState FieldTransferPolicy = transferNone
20251212 131855.460 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p1 extro.
20251212 131855.460 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p1 intro.
20251212 131855.461 INFO             PET2       ICE-TO-ATM: importState FieldTransferPolicy = transferNone
20251212 131855.461 INFO             PET2       ICE-TO-ATM: exportState FieldTransferPolicy = transferNone
20251212 131855.461 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p1 extro.
20251212 131855.461 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p1 intro.
20251212 131855.461 INFO             PET2       ICE-TO-OCN: importState FieldTransferPolicy = transferNone
20251212 131855.461 INFO             PET2       ICE-TO-OCN: exportState FieldTransferPolicy = transferNone
20251212 131855.461 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p1 extro.
20251212 131855.462 INFO             PET2     esm: IInitAdvertiseFinish intro.
20251212 131855.462 INFO             PET2     esm: IInitAdvertiseFinish extro.
20251212 131855.462 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p2a intro.
20251212 131855.462 INFO             PET2       ATM-TO-OCN:      importStandardNameList(i=  1): air_pressure_at_sea_level
20251212 131855.462 INFO             PET2       ATM-TO-OCN:         importNamespaceList(i=  1): ATM
20251212 131855.462 INFO             PET2       ATM-TO-OCN:            importCplSetList(i=  1): __UNSPECIFIED__
20251212 131855.462 INFO             PET2       ATM-TO-OCN:      exportStandardNameList(j=  2): air_pressure_at_sea_level
20251212 131855.462 INFO             PET2       ATM-TO-OCN:         exportNamespaceList(j=  2): OCN
20251212 131855.462 INFO             PET2       ATM-TO-OCN:            exportCplSetList(j=  2): __UNSPECIFIED__
20251212 131855.462 INFO             PET2       ATM-TO-OCN: bondLevel= 1
20251212 131855.462 INFO             PET2       ATM-TO-OCN: ProducerConnection (bondLevelMax):         1
20251212 131855.462 INFO             PET2       ATM-TO-OCN:      importStandardNameList(i=  2): surface_net_downward_shortwave_flux
20251212 131855.462 INFO             PET2       ATM-TO-OCN:         importNamespaceList(i=  2): ATM
20251212 131855.462 INFO             PET2       ATM-TO-OCN:            importCplSetList(i=  2): __UNSPECIFIED__
20251212 131855.462 INFO             PET2       ATM-TO-OCN:      exportStandardNameList(j=  3): surface_net_downward_shortwave_flux
20251212 131855.462 INFO             PET2       ATM-TO-OCN:         exportNamespaceList(j=  3): OCN
20251212 131855.462 INFO             PET2       ATM-TO-OCN:            exportCplSetList(j=  3): __UNSPECIFIED__
20251212 131855.462 INFO             PET2       ATM-TO-OCN: bondLevel= 1
20251212 131855.462 INFO             PET2       ATM-TO-OCN: ProducerConnection (bondLevelMax):         1
20251212 131855.462 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p2a extro.
20251212 131855.462 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p2a intro.
20251212 131855.463 INFO             PET2       OCN-TO-ATM:      importStandardNameList(i=  1): sea_surface_temperature
20251212 131855.463 INFO             PET2       OCN-TO-ATM:         importNamespaceList(i=  1): OCN
20251212 131855.463 INFO             PET2       OCN-TO-ATM:            importCplSetList(i=  1): __UNSPECIFIED__
20251212 131855.463 INFO             PET2       OCN-TO-ATM:      exportStandardNameList(j=  1): sea_surface_temperature
20251212 131855.463 INFO             PET2       OCN-TO-ATM:         exportNamespaceList(j=  1): ATM
20251212 131855.463 INFO             PET2       OCN-TO-ATM:            exportCplSetList(j=  1): __UNSPECIFIED__
20251212 131855.463 INFO             PET2       OCN-TO-ATM: bondLevel= 1
20251212 131855.463 INFO             PET2       OCN-TO-ATM: ProducerConnection (bondLevelMax):         1
20251212 131855.463 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p2a extro.
20251212 131855.463 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p2a intro.
20251212 131855.463 INFO             PET2       OCN-TO-ICE:      importStandardNameList(i=  1): sea_surface_temperature
20251212 131855.463 INFO             PET2       OCN-TO-ICE:         importNamespaceList(i=  1): OCN
20251212 131855.463 INFO             PET2       OCN-TO-ICE:            importCplSetList(i=  1): __UNSPECIFIED__
20251212 131855.463 INFO             PET2       OCN-TO-ICE:      exportStandardNameList(j=  1): sea_surface_temperature
20251212 131855.463 INFO             PET2       OCN-TO-ICE:         exportNamespaceList(j=  1): ICE
20251212 131855.463 INFO             PET2       OCN-TO-ICE:            exportCplSetList(j=  1): __UNSPECIFIED__
20251212 131855.463 INFO             PET2       OCN-TO-ICE: bondLevel= 1
20251212 131855.463 INFO             PET2       OCN-TO-ICE: ProducerConnection (bondLevelMax):         1
20251212 131855.463 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p2a extro.
20251212 131855.463 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p2a intro.
20251212 131855.464 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p2a extro.
20251212 131855.464 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p2a intro.
20251212 131855.464 INFO             PET2       ICE-TO-OCN:      importStandardNameList(i=  1): frac
20251212 131855.464 INFO             PET2       ICE-TO-OCN:         importNamespaceList(i=  1): ICE
20251212 131855.464 INFO             PET2       ICE-TO-OCN:            importCplSetList(i=  1): __UNSPECIFIED__
20251212 131855.464 INFO             PET2       ICE-TO-OCN:      exportStandardNameList(j=  1): frac
20251212 131855.464 INFO             PET2       ICE-TO-OCN:         exportNamespaceList(j=  1): OCN
20251212 131855.464 INFO             PET2       ICE-TO-OCN:            exportCplSetList(j=  1): __UNSPECIFIED__
20251212 131855.464 INFO             PET2       ICE-TO-OCN: bondLevel= 1
20251212 131855.464 INFO             PET2       ICE-TO-OCN: ProducerConnection (bondLevelMax):         1
20251212 131855.464 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p2a extro.
20251212 131855.465 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p2b intro.
20251212 131855.465 INFO             PET2       ATM-TO-OCN:      importStandardNameList(i=  1): air_pressure_at_sea_level
20251212 131855.465 INFO             PET2       ATM-TO-OCN:         importNamespaceList(i=  1): ATM
20251212 131855.465 INFO             PET2       ATM-TO-OCN:            importCplSetList(i=  1): __UNSPECIFIED__
20251212 131855.465 INFO             PET2       ATM-TO-OCN:      exportStandardNameList(j=  2): air_pressure_at_sea_level
20251212 131855.465 INFO             PET2       ATM-TO-OCN:         exportNamespaceList(j=  2): OCN
20251212 131855.465 INFO             PET2       ATM-TO-OCN:            exportCplSetList(j=  2): __UNSPECIFIED__
20251212 131855.465 INFO             PET2       ATM-TO-OCN: bondLevel= 1
20251212 131855.465 INFO             PET2       ATM-TO-OCN: => added cplList(  1)=air_pressure_at_sea_level, cplSetList(  1)=__UNSPECIFIED__
20251212 131855.465 INFO             PET2       ATM-TO-OCN:      importStandardNameList(i=  2): surface_net_downward_shortwave_flux
20251212 131855.465 INFO             PET2       ATM-TO-OCN:         importNamespaceList(i=  2): ATM
20251212 131855.465 INFO             PET2       ATM-TO-OCN:            importCplSetList(i=  2): __UNSPECIFIED__
20251212 131855.465 INFO             PET2       ATM-TO-OCN:      exportStandardNameList(j=  3): surface_net_downward_shortwave_flux
20251212 131855.465 INFO             PET2       ATM-TO-OCN:         exportNamespaceList(j=  3): OCN
20251212 131855.465 INFO             PET2       ATM-TO-OCN:            exportCplSetList(j=  3): __UNSPECIFIED__
20251212 131855.465 INFO             PET2       ATM-TO-OCN: bondLevel= 1
20251212 131855.465 INFO             PET2       ATM-TO-OCN: => added cplList(  2)=surface_net_downward_shortwave_flux, cplSetList(  2)=__UNSPECIFIED__
20251212 131855.465 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p2b extro.
20251212 131855.465 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p2b intro.
20251212 131855.466 INFO             PET2       OCN-TO-ATM:      importStandardNameList(i=  1): sea_surface_temperature
20251212 131855.466 INFO             PET2       OCN-TO-ATM:         importNamespaceList(i=  1): OCN
20251212 131855.466 INFO             PET2       OCN-TO-ATM:            importCplSetList(i=  1): __UNSPECIFIED__
20251212 131855.466 INFO             PET2       OCN-TO-ATM:      exportStandardNameList(j=  1): sea_surface_temperature
20251212 131855.466 INFO             PET2       OCN-TO-ATM:         exportNamespaceList(j=  1): ATM
20251212 131855.466 INFO             PET2       OCN-TO-ATM:            exportCplSetList(j=  1): __UNSPECIFIED__
20251212 131855.466 INFO             PET2       OCN-TO-ATM: bondLevel= 1
20251212 131855.466 INFO             PET2       OCN-TO-ATM: => added cplList(  1)=sea_surface_temperature, cplSetList(  1)=__UNSPECIFIED__
20251212 131855.466 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p2b extro.
20251212 131855.466 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p2b intro.
20251212 131855.466 INFO             PET2       OCN-TO-ICE:      importStandardNameList(i=  1): sea_surface_temperature
20251212 131855.466 INFO             PET2       OCN-TO-ICE:         importNamespaceList(i=  1): OCN
20251212 131855.466 INFO             PET2       OCN-TO-ICE:            importCplSetList(i=  1): __UNSPECIFIED__
20251212 131855.466 INFO             PET2       OCN-TO-ICE:      exportStandardNameList(j=  1): sea_surface_temperature
20251212 131855.466 INFO             PET2       OCN-TO-ICE:         exportNamespaceList(j=  1): ICE
20251212 131855.466 INFO             PET2       OCN-TO-ICE:            exportCplSetList(j=  1): __UNSPECIFIED__
20251212 131855.466 INFO             PET2       OCN-TO-ICE: bondLevel= 1
20251212 131855.466 INFO             PET2       OCN-TO-ICE: => added cplList(  1)=sea_surface_temperature, cplSetList(  1)=__UNSPECIFIED__
20251212 131855.466 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p2b extro.
20251212 131855.466 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p2b intro.
20251212 131855.467 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p2b extro.
20251212 131855.467 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p2b intro.
20251212 131855.467 INFO             PET2       ICE-TO-OCN:      importStandardNameList(i=  1): frac
20251212 131855.467 INFO             PET2       ICE-TO-OCN:         importNamespaceList(i=  1): ICE
20251212 131855.467 INFO             PET2       ICE-TO-OCN:            importCplSetList(i=  1): __UNSPECIFIED__
20251212 131855.467 INFO             PET2       ICE-TO-OCN:      exportStandardNameList(j=  1): frac
20251212 131855.467 INFO             PET2       ICE-TO-OCN:         exportNamespaceList(j=  1): OCN
20251212 131855.467 INFO             PET2       ICE-TO-OCN:            exportCplSetList(j=  1): __UNSPECIFIED__
20251212 131855.467 INFO             PET2       ICE-TO-OCN: bondLevel= 1
20251212 131855.467 INFO             PET2       ICE-TO-OCN: => added cplList(  1)=frac, cplSetList(  1)=__UNSPECIFIED__
20251212 131855.467 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p2b extro.
20251212 131855.467 INFO             PET2     esm: IInitModifyCplLists intro.
20251212 131855.467 INFO             PET2     esm: IInitModifyCplLists extro.
20251212 131855.467 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p3 intro.
20251212 131855.468 INFO             PET2       ATM-TO-OCN: handle cplList(1): air_pressure_at_sea_level, cplSetList(1): __UNSPECIFIED__
20251212 131855.468 INFO             PET2       ATM-TO-OCN: - connected.
20251212 131855.468 INFO             PET2       ATM-TO-OCN: - both sides must provide the Field/GeomObject.
20251212 131855.468 INFO             PET2       ATM-TO-OCN: handle cplList(2): surface_net_downward_shortwave_flux, cplSetList(2): __UNSPECIFIED__
20251212 131855.468 INFO             PET2       ATM-TO-OCN: - connected.
20251212 131855.468 INFO             PET2       ATM-TO-OCN: - both sides must provide the Field/GeomObject.
20251212 131855.468 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p3 extro.
20251212 131855.468 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p3 intro.
20251212 131855.469 INFO             PET2       OCN-TO-ATM: handle cplList(1): sea_surface_temperature, cplSetList(1): __UNSPECIFIED__
20251212 131855.469 INFO             PET2       OCN-TO-ATM: - connected.
20251212 131855.469 INFO             PET2       OCN-TO-ATM: - both sides must provide the Field/GeomObject.
20251212 131855.469 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p3 extro.
20251212 131855.469 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p3 intro.
20251212 131855.469 INFO             PET2       OCN-TO-ICE: handle cplList(1): sea_surface_temperature, cplSetList(1): __UNSPECIFIED__
20251212 131855.469 INFO             PET2       OCN-TO-ICE: - connected.
20251212 131855.469 INFO             PET2       OCN-TO-ICE: - both sides must provide the Field/GeomObject.
20251212 131855.469 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p3 extro.
20251212 131855.469 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p3 intro.
20251212 131855.470 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p3 extro.
20251212 131855.470 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p3 intro.
20251212 131855.470 INFO             PET2       ICE-TO-OCN: handle cplList(1): frac, cplSetList(1): __UNSPECIFIED__
20251212 131855.470 INFO             PET2       ICE-TO-OCN: - connected.
20251212 131855.470 INFO             PET2       ICE-TO-OCN: - both sides must provide the Field/GeomObject.
20251212 131855.470 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p3 extro.
20251212 131855.470 INFO             PET2     <<<esm: leaving Initialize (phase=<none>) with current time: 2010  6  1  0  0  0   0
20251212 131855.470 INFO             PET2   esm: InitializeIPDv02p1 extro.
20251212 131855.470 INFO             PET2   esm: InitializeIPDv02p3 intro.
20251212 131855.470 INFO             PET2     >>>esm: entered Initialize (phase=<none>) with current time: 2010  6  1  0  0  0   0
20251212 131855.470 INFO             PET2     esm: IInitCheck intro.
20251212 131855.471 INFO             PET2     esm: IInitCheck extro.
20251212 131855.471 INFO             PET2     ATM: InitializeIPDvXp04 intro.
20251212 131855.471 INFO             PET2       >>>ATM: entered Initialize (phase=IPDvXp04) without valid internal Clock.
20251212 131855.471 INFO             PET2       <<<ATM: leaving Initialize (phase=IPDvXp04) without valid internal Clock.
20251212 131855.471 INFO             PET2     ATM: InitializeIPDvXp04 extro.
20251212 131855.472 INFO             PET2     OCN: InitializeIPDvXp04 intro.
20251212 131855.472 INFO             PET2       >>>OCN: entered Initialize (phase=IPDvXp04) without valid internal Clock.
20251212 131855.473 INFO             PET2       <<<OCN: leaving Initialize (phase=IPDvXp04) without valid internal Clock.
20251212 131855.473 INFO             PET2     OCN: InitializeIPDvXp04 extro.
20251212 131855.473 INFO             PET2     ICE: InitializeIPDvXp04 intro.
20251212 131855.473 INFO             PET2       >>>ICE: entered Initialize (phase=IPDvXp04) without valid internal Clock.
20251212 131855.473 INFO             PET2       <<<ICE: leaving Initialize (phase=IPDvXp04) without valid internal Clock.
20251212 131855.473 INFO             PET2     ICE: InitializeIPDvXp04 extro.
20251212 131855.474 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p4 intro.
20251212 131855.475 INFO             PET2       ATM-TO-OCN: handle cplList(1): air_pressure_at_sea_level, cplSetList(1): __UNSPECIFIED__
20251212 131855.475 INFO             PET2       ATM-TO-OCN: - nothing shared or transferred
20251212 131855.475 INFO             PET2       ATM-TO-OCN: handle cplList(2): surface_net_downward_shortwave_flux, cplSetList(2): __UNSPECIFIED__
20251212 131855.475 INFO             PET2       ATM-TO-OCN: - nothing shared or transferred
20251212 131855.475 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p4 extro.
20251212 131855.475 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p4 intro.
20251212 131855.475 INFO             PET2       OCN-TO-ATM: handle cplList(1): sea_surface_temperature, cplSetList(1): __UNSPECIFIED__
20251212 131855.475 INFO             PET2       OCN-TO-ATM: - nothing shared or transferred
20251212 131855.475 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p4 extro.
20251212 131855.475 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p4 intro.
20251212 131855.476 INFO             PET2       OCN-TO-ICE: handle cplList(1): sea_surface_temperature, cplSetList(1): __UNSPECIFIED__
20251212 131855.476 INFO             PET2       OCN-TO-ICE: - nothing shared or transferred
20251212 131855.476 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p4 extro.
20251212 131855.476 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p4 intro.
20251212 131855.477 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p4 extro.
20251212 131855.477 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p4 intro.
20251212 131855.478 INFO             PET2       ICE-TO-OCN: handle cplList(1): frac, cplSetList(1): __UNSPECIFIED__
20251212 131855.478 INFO             PET2       ICE-TO-OCN: - nothing shared or transferred
20251212 131855.478 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p4 extro.
20251212 131855.478 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p5 intro.
20251212 131855.478 INFO             PET2       ATM-TO-OCN: handle cplList(1): air_pressure_at_sea_level, cplSetList(1): __UNSPECIFIED__
20251212 131855.479 INFO             PET2       ATM-TO-OCN: - nothing shared or transferred, or may already be handled
20251212 131855.479 INFO             PET2       ATM-TO-OCN: handle cplList(2): surface_net_downward_shortwave_flux, cplSetList(2): __UNSPECIFIED__
20251212 131855.479 INFO             PET2       ATM-TO-OCN: - nothing shared or transferred, or may already be handled
20251212 131855.479 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p5 extro.
20251212 131855.479 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p5 intro.
20251212 131855.479 INFO             PET2       OCN-TO-ATM: handle cplList(1): sea_surface_temperature, cplSetList(1): __UNSPECIFIED__
20251212 131855.479 INFO             PET2       OCN-TO-ATM: - nothing shared or transferred, or may already be handled
20251212 131855.479 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p5 extro.
20251212 131855.479 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p5 intro.
20251212 131855.480 INFO             PET2       OCN-TO-ICE: handle cplList(1): sea_surface_temperature, cplSetList(1): __UNSPECIFIED__
20251212 131855.480 INFO             PET2       OCN-TO-ICE: - nothing shared or transferred, or may already be handled
20251212 131855.480 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p5 extro.
20251212 131855.480 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p5 intro.
20251212 131855.480 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p5 extro.
20251212 131855.480 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p5 intro.
20251212 131855.481 INFO             PET2       ICE-TO-OCN: handle cplList(1): frac, cplSetList(1): __UNSPECIFIED__
20251212 131855.481 INFO             PET2       ICE-TO-OCN: - nothing shared or transferred, or may already be handled
20251212 131855.481 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p5 extro.
20251212 131855.481 INFO             PET2     esm: IInitRealize intro.
20251212 131855.481 INFO             PET2     esm: IInitRealize extro.
20251212 131855.481 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p6a intro.
20251212 131855.482 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p6a extro.
20251212 131855.482 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p6a intro.
20251212 131855.483 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p6a extro.
20251212 131855.483 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p6a intro.
20251212 131855.483 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p6a extro.
20251212 131855.483 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p6a intro.
20251212 131855.484 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p6a extro.
20251212 131855.484 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p6a intro.
20251212 131855.485 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p6a extro.
20251212 131855.485 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p6b intro.
20251212 131855.485 INFO             PET2       ATM-TO-OCN: handle cplList(1): air_pressure_at_sea_level, cplSetList(1): __UNSPECIFIED__
20251212 131855.485 INFO             PET2       ATM-TO-OCN: - no Field sharing between import and export side: remap.
20251212 131855.485 INFO             PET2       ATM-TO-OCN: handle cplList(2): surface_net_downward_shortwave_flux, cplSetList(2): __UNSPECIFIED__
20251212 131855.485 INFO             PET2       ATM-TO-OCN: - no Field sharing between import and export side: remap.
20251212 131855.485 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): srcField: pmsl dimCount= 2 rank= 2
20251212 131855.485 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): dstField: pmsl dimCount= 2 rank= 2
20251212 131855.485 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): Inside 'rhReuse' branch!
20251212 131855.485 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): srcGeomtype==ESMF_GEOMTYPE_GRID dimCount= 2
20251212 131855.485 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): dstGeomtype==ESMF_GEOMTYPE_GRID dimCount= 2
20251212 131855.485 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): no rhListMatch -> pre-compute new remapping!
20251212 131855.485 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): must precompute full regridding!
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): srcField: rsns dimCount= 2 rank= 2
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): dstField: rsns dimCount= 2 rank= 2
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): Inside 'rhReuse' branch!
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): srcGeomtype==ESMF_GEOMTYPE_GRID dimCount= 2
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): dstGeomtype==ESMF_GEOMTYPE_GRID dimCount= 2
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): found rhListMatch -> reuse routehandle!
20251212 131855.486 INFO             PET2       ATM-TO-OCN: called default label_ComputeRouteHandle
20251212 131855.486 INFO             PET2        DetermineSrcDstOverlap: pmsl, srcLocalPet=           2
20251212 131855.486 INFO             PET2        DetermineSrcDstOverlap: pmsl, dstLocalPet=           2
20251212 131855.486 INFO             PET2        DetermineSrcDstOverlap: rsns, srcLocalPet=           2
20251212 131855.486 INFO             PET2        DetermineSrcDstOverlap: rsns, dstLocalPet=           2
20251212 131855.486 INFO             PET2        DetermineSrcDstOverlap: srcDstOverlap= T
20251212 131855.486 INFO             PET2        BuildUpdatePackets: pmsl, srcLocalPet=           2
20251212 131855.486 INFO             PET2        BuildUpdatePackets: pmsl, dstLocalPet=           2
20251212 131855.486 INFO             PET2        creating new UpdatePacket for srcPetCount=           4  dstPetCount=           4
20251212 131855.486 INFO             PET2        upE%sendToPets list of size 1 :
20251212 131855.486 INFO             PET2             2
20251212 131855.486 INFO             PET2        upE%recvFromPet=           2
20251212 131855.486 INFO             PET2        after field add, now upE%fieldCount=           1
20251212 131855.486 INFO             PET2        BuildUpdatePackets: rsns, srcLocalPet=           2
20251212 131855.486 INFO             PET2        BuildUpdatePackets: rsns, dstLocalPet=           2
20251212 131855.486 INFO             PET2        after field add, now upE%fieldCount=           2
20251212 131855.486 INFO             PET2        BuildUpdatePackets: final UpdatePacket count=           1
20251212 131855.486 INFO             PET2     ATM-TO-OCN: InitializeIPDv05p6b extro.
20251212 131855.486 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p6b intro.
20251212 131855.486 INFO             PET2       OCN-TO-ATM: handle cplList(1): sea_surface_temperature, cplSetList(1): __UNSPECIFIED__
20251212 131855.486 INFO             PET2       OCN-TO-ATM: - no Field sharing between import and export side: remap.
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): srcField: sst dimCount= 2 rank= 2
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): dstField: sst dimCount= 2 rank= 2
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): Inside 'rhReuse' branch!
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): srcGeomtype==ESMF_GEOMTYPE_GRID dimCount= 2
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): dstGeomtype==ESMF_GEOMTYPE_GRID dimCount= 2
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): no rhListMatch -> pre-compute new remapping!
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): must precompute full regridding!
20251212 131855.486 INFO             PET2       OCN-TO-ATM: called default label_ComputeRouteHandle
20251212 131855.486 INFO             PET2        DetermineSrcDstOverlap: sst, srcLocalPet=           2
20251212 131855.486 INFO             PET2        DetermineSrcDstOverlap: sst, dstLocalPet=           2
20251212 131855.486 INFO             PET2        DetermineSrcDstOverlap: srcDstOverlap= T
20251212 131855.486 INFO             PET2        BuildUpdatePackets: sst, srcLocalPet=           2
20251212 131855.486 INFO             PET2        BuildUpdatePackets: sst, dstLocalPet=           2
20251212 131855.486 INFO             PET2        creating new UpdatePacket for srcPetCount=           4  dstPetCount=           4
20251212 131855.486 INFO             PET2        upE%sendToPets list of size 1 :
20251212 131855.486 INFO             PET2             2
20251212 131855.486 INFO             PET2        upE%recvFromPet=           2
20251212 131855.486 INFO             PET2        after field add, now upE%fieldCount=           1
20251212 131855.486 INFO             PET2        BuildUpdatePackets: final UpdatePacket count=           1
20251212 131855.486 INFO             PET2     OCN-TO-ATM: InitializeIPDv05p6b extro.
20251212 131855.486 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p6b intro.
20251212 131855.486 INFO             PET2       OCN-TO-ICE: handle cplList(1): sea_surface_temperature, cplSetList(1): __UNSPECIFIED__
20251212 131855.486 INFO             PET2       OCN-TO-ICE: - no Field sharing between import and export side: remap.
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): srcField: sst dimCount= 2 rank= 2
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): dstField: sst dimCount= 2 rank= 2
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): Inside 'rhReuse' branch!
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): srcGeomtype==ESMF_GEOMTYPE_GRID dimCount= 2
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): dstGeomtype==ESMF_GEOMTYPE_GRID dimCount= 2
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): no rhListMatch -> pre-compute new remapping!
20251212 131855.486 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): must precompute full regridding!
20251212 131855.487 INFO             PET2       OCN-TO-ICE: called default label_ComputeRouteHandle
20251212 131855.487 INFO             PET2        DetermineSrcDstOverlap: sst, srcLocalPet=           2
20251212 131855.487 INFO             PET2        DetermineSrcDstOverlap: sst, dstLocalPet=           2
20251212 131855.487 INFO             PET2        DetermineSrcDstOverlap: srcDstOverlap= T
20251212 131855.487 INFO             PET2        BuildUpdatePackets: sst, srcLocalPet=           2
20251212 131855.487 INFO             PET2        BuildUpdatePackets: sst, dstLocalPet=           2
20251212 131855.487 INFO             PET2        creating new UpdatePacket for srcPetCount=           4  dstPetCount=           4
20251212 131855.487 INFO             PET2        upE%sendToPets list of size 1 :
20251212 131855.487 INFO             PET2             2
20251212 131855.487 INFO             PET2        upE%recvFromPet=           2
20251212 131855.487 INFO             PET2        after field add, now upE%fieldCount=           1
20251212 131855.487 INFO             PET2        BuildUpdatePackets: final UpdatePacket count=           1
20251212 131855.487 INFO             PET2     OCN-TO-ICE: InitializeIPDv05p6b extro.
20251212 131855.487 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p6b intro.
20251212 131855.487 INFO             PET2       ICE-TO-ATM: called default label_ComputeRouteHandle
20251212 131855.487 INFO             PET2        DetermineSrcDstOverlap: srcDstOverlap= F
20251212 131855.487 INFO             PET2        BuildUpdatePackets: final UpdatePacket count=           0
20251212 131855.487 INFO             PET2     ICE-TO-ATM: InitializeIPDv05p6b extro.
20251212 131855.487 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p6b intro.
20251212 131855.487 INFO             PET2       ICE-TO-OCN: handle cplList(1): frac, cplSetList(1): __UNSPECIFIED__
20251212 131855.487 INFO             PET2       ICE-TO-OCN: - no Field sharing between import and export side: remap.
20251212 131855.487 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): srcField: conc dimCount= 2 rank= 2
20251212 131855.487 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): dstField: conc dimCount= 2 rank= 2
20251212 131855.487 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): Inside 'rhReuse' branch!
20251212 131855.487 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): srcGeomtype==ESMF_GEOMTYPE_GRID dimCount= 2
20251212 131855.487 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): dstGeomtype==ESMF_GEOMTYPE_GRID dimCount= 2
20251212 131855.487 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): no rhListMatch -> pre-compute new remapping!
20251212 131855.487 DEBUG            PET2       ESMF_FieldBundleRegridStorePair(): must precompute full regridding!
20251212 131855.489 INFO             PET2       ICE-TO-OCN: called default label_ComputeRouteHandle
20251212 131855.489 INFO             PET2        DetermineSrcDstOverlap: conc, srcLocalPet=           2
20251212 131855.489 INFO             PET2        DetermineSrcDstOverlap: conc, dstLocalPet=           2
20251212 131855.489 INFO             PET2        DetermineSrcDstOverlap: srcDstOverlap= T
20251212 131855.489 INFO             PET2        BuildUpdatePackets: conc, srcLocalPet=           2
20251212 131855.489 INFO             PET2        BuildUpdatePackets: conc, dstLocalPet=           2
20251212 131855.489 INFO             PET2        creating new UpdatePacket for srcPetCount=           4  dstPetCount=           4
20251212 131855.489 INFO             PET2        upE%sendToPets list of size 1 :
20251212 131855.489 INFO             PET2             2
20251212 131855.489 INFO             PET2        upE%recvFromPet=           2
20251212 131855.489 INFO             PET2        after field add, now upE%fieldCount=           1
20251212 131855.489 INFO             PET2        BuildUpdatePackets: final UpdatePacket count=           1
20251212 131855.489 INFO             PET2     ICE-TO-OCN: InitializeIPDv05p6b extro.
20251212 131855.489 INFO             PET2     ATM: InitializeIPDvXp07 intro.
20251212 131855.489 INFO             PET2       >>>ATM: entered Initialize (phase=IPDvXp07) without valid internal Clock.
20251212 131855.489 INFO             PET2       <<<ATM: leaving Initialize (phase=IPDvXp07) with current time: 2010  6  1  0  0  0   0
20251212 131855.489 INFO             PET2     ATM: InitializeIPDvXp07 extro.
20251212 131855.489 INFO             PET2     OCN: InitializeIPDvXp07 intro.
20251212 131855.489 INFO             PET2       >>>OCN: entered Initialize (phase=IPDvXp07) without valid internal Clock.
20251212 131855.489 INFO             PET2       <<<OCN: leaving Initialize (phase=IPDvXp07) with current time: 2010  6  1  0  0  0   0
20251212 131855.489 INFO             PET2     OCN: InitializeIPDvXp07 extro.
20251212 131855.489 INFO             PET2     ICE: InitializeIPDvXp07 intro.
20251212 131855.489 INFO             PET2       >>>ICE: entered Initialize (phase=IPDvXp07) without valid internal Clock.
20251212 131855.489 INFO             PET2       <<<ICE: leaving Initialize (phase=IPDvXp07) with current time: 2010  6  1  0  0  0   0
20251212 131855.489 INFO             PET2     ICE: InitializeIPDvXp07 extro.
20251212 131855.489 INFO             PET2     <<<esm: leaving Initialize (phase=<none>) with current time: 2010  6  1  0  0  0   0
20251212 131855.489 INFO             PET2   esm: InitializeIPDv02p3 extro.
20251212 131855.489 INFO             PET2   esm: InitializeIPDv02p5 intro.
20251212 131855.489 INFO             PET2     >>>esm: entered Initialize (phase=<none>) with current time: 2010  6  1  0  0  0   0
20251212 131855.489 INFO             PET2     esm: this is a top level driver, no 'Updated' and 'InitializeDataComplete' info on this level.
20251212 131855.489 INFO             PET2     esm: InitializeIPDv02p5Data intro.
20251212 131855.489 INFO             PET2       esm: InternalInitializeComplete intro.
20251212 131855.489 INFO             PET2         esm: InitializeDataComplete='true'
20251212 131855.489 INFO             PET2       esm: InternalInitializeComplete extro.
20251212 131855.489 INFO             PET2       ATM: InitializeIPDv01p5 intro.
20251212 131855.489 INFO             PET2         >>>ATM: entered Initialize (phase=IPDvXp08) with current time: 2010  6  1  0  0  0   0
20251212 131855.489 INFO             PET2         <<<ATM: leaving Initialize (phase=IPDvXp08) with current time: 2010  6  1  0  0  0   0
20251212 131855.489 INFO             PET2       ATM: InitializeIPDv01p5 extro.
20251212 131855.489 INFO             PET2       OCN: InitializeIPDv01p5 intro.
20251212 131855.489 INFO             PET2         >>>OCN: entered Initialize (phase=IPDvXp08) with current time: 2010  6  1  0  0  0   0
20251212 131855.489 INFO             PET2         <<<OCN: leaving Initialize (phase=IPDvXp08) with current time: 2010  6  1  0  0  0   0
20251212 131855.489 INFO             PET2       OCN: InitializeIPDv01p5 extro.
20251212 131855.489 INFO             PET2       ICE: InitializeIPDv01p5 intro.
20251212 131855.489 INFO             PET2         >>>ICE: entered Initialize (phase=IPDvXp08) with current time: 2010  6  1  0  0  0   0
20251212 131855.489 INFO             PET2         <<<ICE: leaving Initialize (phase=IPDvXp08) with current time: 2010  6  1  0  0  0   0
20251212 131855.489 INFO             PET2       ICE: InitializeIPDv01p5 extro.
20251212 131855.490 INFO             PET2       esm: components present that trigger loopDataDependentInitialize().
20251212 131855.490 INFO             PET2       esm: loopDataDependentInitialize intro.
20251212 131855.490 INFO             PET2         esm: component    0=esm, dataComplete (local): true
20251212 131855.490 INFO             PET2         esm: component    0=esm, dataComplete (global):  T
20251212 131855.490 INFO             PET2         esm: component    1=ATM, dataComplete (local): true
20251212 131855.490 INFO             PET2         esm: component    1=ATM, dataComplete (global):  T
20251212 131855.490 INFO             PET2         esm: component    2=OCN, dataComplete (local): true
20251212 131855.490 INFO             PET2         esm: component    2=OCN, dataComplete (global):  T
20251212 131855.490 INFO             PET2         esm: component    3=ICE, dataComplete (local): true
20251212 131855.490 INFO             PET2         esm: component    3=ICE, dataComplete (global):  T
20251212 131855.490 INFO             PET2         esm: someProgress= F, allComplete= T, present(dataDepAllComplete)= T
20251212 131855.490 INFO             PET2         esm: finished resolving initialize data dependencies on this level.
20251212 131855.490 INFO             PET2       esm: loopDataDependentInitialize extro.
20251212 131855.490 INFO             PET2       esm: loopDataDependentInitialize() returned with dataDepAllComplete:  T
20251212 131855.490 INFO             PET2     esm: InitializeIPDv02p5Data extro.
20251212 131855.490 INFO             PET2     <<<esm: leaving Initialize (phase=<none>) with current time: 2010  6  1  0  0  0   0
20251212 131855.490 INFO             PET2   esm: InitializeIPDv02p5 extro.
20251212 131855.490 INFO             PET2 esm: InitializeGeneric extro.
20251212 131855.490 INFO             PET2 esm: Run intro.
20251212 131855.490 INFO             PET2   >>>esm entered Run (phase=RunPhase1) with current time: 2010  6  1  0  0  0   0
20251212 131855.490 INFO             PET2   esm: after lable_SetRunClock, current time: 2010  6  1  0  0  0   0
20251212 131855.490 INFO             PET2   esm: begin -------> RunSequence.
20251212 131855.490 INFO             PET2     esm: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=   1, current time: 2010  6  1  0  0  0   0
20251212 131855.490 INFO             PET2     ATM-TO-OCN: Run intro.
20251212 131855.490 INFO             PET2       >>>ATM-TO-OCN entered Run (phase=RunPhase1)
20251212 131855.490 INFO             PET2       ATM-TO-OCN: called default RouteHandle execution
20251212 131855.490 INFO             PET2       <<<ATM-TO-OCN leaving Run (phase=RunPhase1)
20251212 131855.490 INFO             PET2     ATM-TO-OCN: Run extro.
20251212 131855.490 INFO             PET2     OCN-TO-ATM: Run intro.
20251212 131855.490 INFO             PET2       >>>OCN-TO-ATM entered Run (phase=RunPhase1)
20251212 131855.490 INFO             PET2       OCN-TO-ATM: called default RouteHandle execution
20251212 131855.490 INFO             PET2       <<<OCN-TO-ATM leaving Run (phase=RunPhase1)
20251212 131855.490 INFO             PET2     OCN-TO-ATM: Run extro.
20251212 131855.490 INFO             PET2     OCN-TO-ICE: Run intro.
20251212 131855.490 INFO             PET2       >>>OCN-TO-ICE entered Run (phase=RunPhase1)
20251212 131855.490 INFO             PET2       OCN-TO-ICE: called default RouteHandle execution
20251212 131855.490 INFO             PET2       <<<OCN-TO-ICE leaving Run (phase=RunPhase1)
20251212 131855.490 INFO             PET2     OCN-TO-ICE: Run extro.
20251212 131855.490 INFO             PET2     ICE-TO-ATM: Run intro.
20251212 131855.490 INFO             PET2       >>>ICE-TO-ATM entered Run (phase=RunPhase1)
20251212 131855.490 INFO             PET2       ICE-TO-ATM: called default RouteHandle execution
20251212 131855.490 INFO             PET2       <<<ICE-TO-ATM leaving Run (phase=RunPhase1)
20251212 131855.490 INFO             PET2     ICE-TO-ATM: Run extro.
20251212 131855.490 INFO             PET2     ICE-TO-OCN: Run intro.
20251212 131855.490 INFO             PET2       >>>ICE-TO-OCN entered Run (phase=RunPhase1)
20251212 131855.490 INFO             PET2       ICE-TO-OCN: called default RouteHandle execution
20251212 131855.490 INFO             PET2       <<<ICE-TO-OCN leaving Run (phase=RunPhase1)
20251212 131855.490 INFO             PET2     ICE-TO-OCN: Run extro.
20251212 131855.490 INFO             PET2     ATM: Run intro.
20251212 131855.490 INFO             PET2       >>>ATM: entered Run (phase=RunPhase1) with current time: 2010  6  1  0  0  0   0
20251212 131855.490 INFO             PET2       ATM: time step-loop starting, current time: 2010  6  1  0  0  0   0
20251212 131855.490 INFO             PET2       ------>Advancing ATM from: 2010  6  1  0  0  0   0
20251212 131855.491 INFO             PET2       ---------------------> to: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       ATM: time step-loop ending,   current time: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       <<<ATM: leaving Run (phase=RunPhase1) with current time: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2     ATM: Run extro.
20251212 131855.491 INFO             PET2     OCN: Run intro.
20251212 131855.491 INFO             PET2       >>>OCN: entered Run (phase=RunPhase1) with current time: 2010  6  1  0  0  0   0
20251212 131855.491 INFO             PET2       OCN: time step-loop starting, current time: 2010  6  1  0  0  0   0
20251212 131855.491 INFO             PET2       ------>Advancing OCN from: 2010  6  1  0  0  0   0
20251212 131855.491 INFO             PET2       ---------------------> to: 2010  6  1  0  5  0   0
20251212 131855.491 INFO             PET2       OCN: time step-loop ending,   current time: 2010  6  1  0  5  0   0
20251212 131855.491 INFO             PET2       OCN: time step-loop starting, current time: 2010  6  1  0  5  0   0
20251212 131855.491 INFO             PET2       ------>Advancing OCN from: 2010  6  1  0  5  0   0
20251212 131855.491 INFO             PET2       ---------------------> to: 2010  6  1  0 10  0   0
20251212 131855.491 INFO             PET2       OCN: time step-loop ending,   current time: 2010  6  1  0 10  0   0
20251212 131855.491 INFO             PET2       OCN: time step-loop starting, current time: 2010  6  1  0 10  0   0
20251212 131855.491 INFO             PET2       ------>Advancing OCN from: 2010  6  1  0 10  0   0
20251212 131855.491 INFO             PET2       ---------------------> to: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       OCN: time step-loop ending,   current time: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       <<<OCN: leaving Run (phase=RunPhase1) with current time: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2     OCN: Run extro.
20251212 131855.491 INFO             PET2     ICE: Run intro.
20251212 131855.491 INFO             PET2       >>>ICE: entered Run (phase=RunPhase1) with current time: 2010  6  1  0  0  0   0
20251212 131855.491 INFO             PET2       ICE: time step-loop starting, current time: 2010  6  1  0  0  0   0
20251212 131855.491 INFO             PET2       ------>Advancing ICE from: 2010  6  1  0  0  0   0
20251212 131855.491 INFO             PET2       ---------------------> to: 2010  6  1  0  5  0   0
20251212 131855.491 INFO             PET2       ICE: time step-loop ending,   current time: 2010  6  1  0  5  0   0
20251212 131855.491 INFO             PET2       ICE: time step-loop starting, current time: 2010  6  1  0  5  0   0
20251212 131855.491 INFO             PET2       ------>Advancing ICE from: 2010  6  1  0  5  0   0
20251212 131855.491 INFO             PET2       ---------------------> to: 2010  6  1  0 10  0   0
20251212 131855.491 INFO             PET2       ICE: time step-loop ending,   current time: 2010  6  1  0 10  0   0
20251212 131855.491 INFO             PET2       ICE: time step-loop starting, current time: 2010  6  1  0 10  0   0
20251212 131855.491 INFO             PET2       ------>Advancing ICE from: 2010  6  1  0 10  0   0
20251212 131855.491 INFO             PET2       ---------------------> to: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       ICE: time step-loop ending,   current time: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       <<<ICE: leaving Run (phase=RunPhase1) with current time: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2     ICE: Run extro.
20251212 131855.491 INFO             PET2     esm: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=   2, current time: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2     ATM-TO-OCN: Run intro.
20251212 131855.491 INFO             PET2       >>>ATM-TO-OCN entered Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2       ATM-TO-OCN: called default RouteHandle execution
20251212 131855.491 INFO             PET2       <<<ATM-TO-OCN leaving Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2     ATM-TO-OCN: Run extro.
20251212 131855.491 INFO             PET2     OCN-TO-ATM: Run intro.
20251212 131855.491 INFO             PET2       >>>OCN-TO-ATM entered Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2       OCN-TO-ATM: called default RouteHandle execution
20251212 131855.491 INFO             PET2       <<<OCN-TO-ATM leaving Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2     OCN-TO-ATM: Run extro.
20251212 131855.491 INFO             PET2     OCN-TO-ICE: Run intro.
20251212 131855.491 INFO             PET2       >>>OCN-TO-ICE entered Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2       OCN-TO-ICE: called default RouteHandle execution
20251212 131855.491 INFO             PET2       <<<OCN-TO-ICE leaving Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2     OCN-TO-ICE: Run extro.
20251212 131855.491 INFO             PET2     ICE-TO-ATM: Run intro.
20251212 131855.491 INFO             PET2       >>>ICE-TO-ATM entered Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2       ICE-TO-ATM: called default RouteHandle execution
20251212 131855.491 INFO             PET2       <<<ICE-TO-ATM leaving Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2     ICE-TO-ATM: Run extro.
20251212 131855.491 INFO             PET2     ICE-TO-OCN: Run intro.
20251212 131855.491 INFO             PET2       >>>ICE-TO-OCN entered Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2       ICE-TO-OCN: called default RouteHandle execution
20251212 131855.491 INFO             PET2       <<<ICE-TO-OCN leaving Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2     ICE-TO-OCN: Run extro.
20251212 131855.491 INFO             PET2     ATM: Run intro.
20251212 131855.491 INFO             PET2       >>>ATM: entered Run (phase=RunPhase1) with current time: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       ATM: time step-loop starting, current time: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       ------>Advancing ATM from: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       ---------------------> to: 2010  6  1  0 30  0   0
20251212 131855.491 INFO             PET2       ATM: time step-loop ending,   current time: 2010  6  1  0 30  0   0
20251212 131855.491 INFO             PET2       <<<ATM: leaving Run (phase=RunPhase1) with current time: 2010  6  1  0 30  0   0
20251212 131855.491 INFO             PET2     ATM: Run extro.
20251212 131855.491 INFO             PET2     OCN: Run intro.
20251212 131855.491 INFO             PET2       >>>OCN: entered Run (phase=RunPhase1) with current time: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       OCN: time step-loop starting, current time: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       ------>Advancing OCN from: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       ---------------------> to: 2010  6  1  0 20  0   0
20251212 131855.491 INFO             PET2       OCN: time step-loop ending,   current time: 2010  6  1  0 20  0   0
20251212 131855.491 INFO             PET2       OCN: time step-loop starting, current time: 2010  6  1  0 20  0   0
20251212 131855.491 INFO             PET2       ------>Advancing OCN from: 2010  6  1  0 20  0   0
20251212 131855.491 INFO             PET2       ---------------------> to: 2010  6  1  0 25  0   0
20251212 131855.491 INFO             PET2       OCN: time step-loop ending,   current time: 2010  6  1  0 25  0   0
20251212 131855.491 INFO             PET2       OCN: time step-loop starting, current time: 2010  6  1  0 25  0   0
20251212 131855.491 INFO             PET2       ------>Advancing OCN from: 2010  6  1  0 25  0   0
20251212 131855.491 INFO             PET2       ---------------------> to: 2010  6  1  0 30  0   0
20251212 131855.491 INFO             PET2       OCN: time step-loop ending,   current time: 2010  6  1  0 30  0   0
20251212 131855.491 INFO             PET2       <<<OCN: leaving Run (phase=RunPhase1) with current time: 2010  6  1  0 30  0   0
20251212 131855.491 INFO             PET2     OCN: Run extro.
20251212 131855.491 INFO             PET2     ICE: Run intro.
20251212 131855.491 INFO             PET2       >>>ICE: entered Run (phase=RunPhase1) with current time: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       ICE: time step-loop starting, current time: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       ------>Advancing ICE from: 2010  6  1  0 15  0   0
20251212 131855.491 INFO             PET2       ---------------------> to: 2010  6  1  0 20  0   0
20251212 131855.491 INFO             PET2       ICE: time step-loop ending,   current time: 2010  6  1  0 20  0   0
20251212 131855.491 INFO             PET2       ICE: time step-loop starting, current time: 2010  6  1  0 20  0   0
20251212 131855.491 INFO             PET2       ------>Advancing ICE from: 2010  6  1  0 20  0   0
20251212 131855.491 INFO             PET2       ---------------------> to: 2010  6  1  0 25  0   0
20251212 131855.491 INFO             PET2       ICE: time step-loop ending,   current time: 2010  6  1  0 25  0   0
20251212 131855.491 INFO             PET2       ICE: time step-loop starting, current time: 2010  6  1  0 25  0   0
20251212 131855.491 INFO             PET2       ------>Advancing ICE from: 2010  6  1  0 25  0   0
20251212 131855.491 INFO             PET2       ---------------------> to: 2010  6  1  0 30  0   0
20251212 131855.491 INFO             PET2       ICE: time step-loop ending,   current time: 2010  6  1  0 30  0   0
20251212 131855.491 INFO             PET2       <<<ICE: leaving Run (phase=RunPhase1) with current time: 2010  6  1  0 30  0   0
20251212 131855.491 INFO             PET2     ICE: Run extro.
20251212 131855.491 INFO             PET2     esm: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=   3, current time: 2010  6  1  0 30  0   0
20251212 131855.491 INFO             PET2     ATM-TO-OCN: Run intro.
20251212 131855.491 INFO             PET2       >>>ATM-TO-OCN entered Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2       ATM-TO-OCN: called default RouteHandle execution
20251212 131855.491 INFO             PET2       <<<ATM-TO-OCN leaving Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2     ATM-TO-OCN: Run extro.
20251212 131855.491 INFO             PET2     OCN-TO-ATM: Run intro.
20251212 131855.491 INFO             PET2       >>>OCN-TO-ATM entered Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2       OCN-TO-ATM: called default RouteHandle execution
20251212 131855.491 INFO             PET2       <<<OCN-TO-ATM leaving Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2     OCN-TO-ATM: Run extro.
20251212 131855.491 INFO             PET2     OCN-TO-ICE: Run intro.
20251212 131855.491 INFO             PET2       >>>OCN-TO-ICE entered Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2       OCN-TO-ICE: called default RouteHandle execution
20251212 131855.491 INFO             PET2       <<<OCN-TO-ICE leaving Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2     OCN-TO-ICE: Run extro.
20251212 131855.491 INFO             PET2     ICE-TO-ATM: Run intro.
20251212 131855.491 INFO             PET2       >>>ICE-TO-ATM entered Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2       ICE-TO-ATM: called default RouteHandle execution
20251212 131855.491 INFO             PET2       <<<ICE-TO-ATM leaving Run (phase=RunPhase1)
20251212 131855.491 INFO             PET2     ICE-TO-ATM: Run extro.
20251212 131855.491 INFO             PET2     ICE-TO-OCN: Run intro.
20251212 131855.491 INFO             PET2       >>>ICE-TO-OCN entered Run (phase=RunPhase1)
20251212 131855.492 INFO             PET2       ICE-TO-OCN: called default RouteHandle execution
20251212 131855.492 INFO             PET2       <<<ICE-TO-OCN leaving Run (phase=RunPhase1)
20251212 131855.492 INFO             PET2     ICE-TO-OCN: Run extro.
20251212 131855.492 INFO             PET2     ATM: Run intro.
20251212 131855.492 INFO             PET2       >>>ATM: entered Run (phase=RunPhase1) with current time: 2010  6  1  0 30  0   0
20251212 131855.492 INFO             PET2       ATM: time step-loop starting, current time: 2010  6  1  0 30  0   0
20251212 131855.492 INFO             PET2       ------>Advancing ATM from: 2010  6  1  0 30  0   0
20251212 131855.492 INFO             PET2       ---------------------> to: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       ATM: time step-loop ending,   current time: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       <<<ATM: leaving Run (phase=RunPhase1) with current time: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2     ATM: Run extro.
20251212 131855.492 INFO             PET2     OCN: Run intro.
20251212 131855.492 INFO             PET2       >>>OCN: entered Run (phase=RunPhase1) with current time: 2010  6  1  0 30  0   0
20251212 131855.492 INFO             PET2       OCN: time step-loop starting, current time: 2010  6  1  0 30  0   0
20251212 131855.492 INFO             PET2       ------>Advancing OCN from: 2010  6  1  0 30  0   0
20251212 131855.492 INFO             PET2       ---------------------> to: 2010  6  1  0 35  0   0
20251212 131855.492 INFO             PET2       OCN: time step-loop ending,   current time: 2010  6  1  0 35  0   0
20251212 131855.492 INFO             PET2       OCN: time step-loop starting, current time: 2010  6  1  0 35  0   0
20251212 131855.492 INFO             PET2       ------>Advancing OCN from: 2010  6  1  0 35  0   0
20251212 131855.492 INFO             PET2       ---------------------> to: 2010  6  1  0 40  0   0
20251212 131855.492 INFO             PET2       OCN: time step-loop ending,   current time: 2010  6  1  0 40  0   0
20251212 131855.492 INFO             PET2       OCN: time step-loop starting, current time: 2010  6  1  0 40  0   0
20251212 131855.492 INFO             PET2       ------>Advancing OCN from: 2010  6  1  0 40  0   0
20251212 131855.492 INFO             PET2       ---------------------> to: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       OCN: time step-loop ending,   current time: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       <<<OCN: leaving Run (phase=RunPhase1) with current time: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2     OCN: Run extro.
20251212 131855.492 INFO             PET2     ICE: Run intro.
20251212 131855.492 INFO             PET2       >>>ICE: entered Run (phase=RunPhase1) with current time: 2010  6  1  0 30  0   0
20251212 131855.492 INFO             PET2       ICE: time step-loop starting, current time: 2010  6  1  0 30  0   0
20251212 131855.492 INFO             PET2       ------>Advancing ICE from: 2010  6  1  0 30  0   0
20251212 131855.492 INFO             PET2       ---------------------> to: 2010  6  1  0 35  0   0
20251212 131855.492 INFO             PET2       ICE: time step-loop ending,   current time: 2010  6  1  0 35  0   0
20251212 131855.492 INFO             PET2       ICE: time step-loop starting, current time: 2010  6  1  0 35  0   0
20251212 131855.492 INFO             PET2       ------>Advancing ICE from: 2010  6  1  0 35  0   0
20251212 131855.492 INFO             PET2       ---------------------> to: 2010  6  1  0 40  0   0
20251212 131855.492 INFO             PET2       ICE: time step-loop ending,   current time: 2010  6  1  0 40  0   0
20251212 131855.492 INFO             PET2       ICE: time step-loop starting, current time: 2010  6  1  0 40  0   0
20251212 131855.492 INFO             PET2       ------>Advancing ICE from: 2010  6  1  0 40  0   0
20251212 131855.492 INFO             PET2       ---------------------> to: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       ICE: time step-loop ending,   current time: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       <<<ICE: leaving Run (phase=RunPhase1) with current time: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2     ICE: Run extro.
20251212 131855.492 INFO             PET2     esm: RunSequence event loopLevel=   1  levelMember=   1  loopIteration=   4, current time: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2     ATM-TO-OCN: Run intro.
20251212 131855.492 INFO             PET2       >>>ATM-TO-OCN entered Run (phase=RunPhase1)
20251212 131855.492 INFO             PET2       ATM-TO-OCN: called default RouteHandle execution
20251212 131855.492 INFO             PET2       <<<ATM-TO-OCN leaving Run (phase=RunPhase1)
20251212 131855.492 INFO             PET2     ATM-TO-OCN: Run extro.
20251212 131855.492 INFO             PET2     OCN-TO-ATM: Run intro.
20251212 131855.492 INFO             PET2       >>>OCN-TO-ATM entered Run (phase=RunPhase1)
20251212 131855.492 INFO             PET2       OCN-TO-ATM: called default RouteHandle execution
20251212 131855.492 INFO             PET2       <<<OCN-TO-ATM leaving Run (phase=RunPhase1)
20251212 131855.492 INFO             PET2     OCN-TO-ATM: Run extro.
20251212 131855.492 INFO             PET2     OCN-TO-ICE: Run intro.
20251212 131855.492 INFO             PET2       >>>OCN-TO-ICE entered Run (phase=RunPhase1)
20251212 131855.492 INFO             PET2       OCN-TO-ICE: called default RouteHandle execution
20251212 131855.492 INFO             PET2       <<<OCN-TO-ICE leaving Run (phase=RunPhase1)
20251212 131855.492 INFO             PET2     OCN-TO-ICE: Run extro.
20251212 131855.492 INFO             PET2     ICE-TO-ATM: Run intro.
20251212 131855.492 INFO             PET2       >>>ICE-TO-ATM entered Run (phase=RunPhase1)
20251212 131855.492 INFO             PET2       ICE-TO-ATM: called default RouteHandle execution
20251212 131855.492 INFO             PET2       <<<ICE-TO-ATM leaving Run (phase=RunPhase1)
20251212 131855.492 INFO             PET2     ICE-TO-ATM: Run extro.
20251212 131855.492 INFO             PET2     ICE-TO-OCN: Run intro.
20251212 131855.492 INFO             PET2       >>>ICE-TO-OCN entered Run (phase=RunPhase1)
20251212 131855.492 INFO             PET2       ICE-TO-OCN: called default RouteHandle execution
20251212 131855.492 INFO             PET2       <<<ICE-TO-OCN leaving Run (phase=RunPhase1)
20251212 131855.492 INFO             PET2     ICE-TO-OCN: Run extro.
20251212 131855.492 INFO             PET2     ATM: Run intro.
20251212 131855.492 INFO             PET2       >>>ATM: entered Run (phase=RunPhase1) with current time: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       ATM: time step-loop starting, current time: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       ------>Advancing ATM from: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       ---------------------> to: 2010  6  1  1  0  0   0
20251212 131855.492 INFO             PET2       ATM: time step-loop ending,   current time: 2010  6  1  1  0  0   0
20251212 131855.492 INFO             PET2       <<<ATM: leaving Run (phase=RunPhase1) with current time: 2010  6  1  1  0  0   0
20251212 131855.492 INFO             PET2     ATM: Run extro.
20251212 131855.492 INFO             PET2     OCN: Run intro.
20251212 131855.492 INFO             PET2       >>>OCN: entered Run (phase=RunPhase1) with current time: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       OCN: time step-loop starting, current time: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       ------>Advancing OCN from: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       ---------------------> to: 2010  6  1  0 50  0   0
20251212 131855.492 INFO             PET2       OCN: time step-loop ending,   current time: 2010  6  1  0 50  0   0
20251212 131855.492 INFO             PET2       OCN: time step-loop starting, current time: 2010  6  1  0 50  0   0
20251212 131855.492 INFO             PET2       ------>Advancing OCN from: 2010  6  1  0 50  0   0
20251212 131855.492 INFO             PET2       ---------------------> to: 2010  6  1  0 55  0   0
20251212 131855.492 INFO             PET2       OCN: time step-loop ending,   current time: 2010  6  1  0 55  0   0
20251212 131855.492 INFO             PET2       OCN: time step-loop starting, current time: 2010  6  1  0 55  0   0
20251212 131855.492 INFO             PET2       ------>Advancing OCN from: 2010  6  1  0 55  0   0
20251212 131855.492 INFO             PET2       ---------------------> to: 2010  6  1  1  0  0   0
20251212 131855.492 INFO             PET2       OCN: time step-loop ending,   current time: 2010  6  1  1  0  0   0
20251212 131855.492 INFO             PET2       <<<OCN: leaving Run (phase=RunPhase1) with current time: 2010  6  1  1  0  0   0
20251212 131855.492 INFO             PET2     OCN: Run extro.
20251212 131855.492 INFO             PET2     ICE: Run intro.
20251212 131855.492 INFO             PET2       >>>ICE: entered Run (phase=RunPhase1) with current time: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       ICE: time step-loop starting, current time: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       ------>Advancing ICE from: 2010  6  1  0 45  0   0
20251212 131855.492 INFO             PET2       ---------------------> to: 2010  6  1  0 50  0   0
20251212 131855.492 INFO             PET2       ICE: time step-loop ending,   current time: 2010  6  1  0 50  0   0
20251212 131855.492 INFO             PET2       ICE: time step-loop starting, current time: 2010  6  1  0 50  0   0
20251212 131855.492 INFO             PET2       ------>Advancing ICE from: 2010  6  1  0 50  0   0
20251212 131855.492 INFO             PET2       ---------------------> to: 2010  6  1  0 55  0   0
20251212 131855.492 INFO             PET2       ICE: time step-loop ending,   current time: 2010  6  1  0 55  0   0
20251212 131855.492 INFO             PET2       ICE: time step-loop starting, current time: 2010  6  1  0 55  0   0
20251212 131855.492 INFO             PET2       ------>Advancing ICE from: 2010  6  1  0 55  0   0
20251212 131855.492 INFO             PET2       ---------------------> to: 2010  6  1  1  0  0   0
20251212 131855.492 INFO             PET2       ICE: time step-loop ending,   current time: 2010  6  1  1  0  0   0
20251212 131855.492 INFO             PET2       <<<ICE: leaving Run (phase=RunPhase1) with current time: 2010  6  1  1  0  0   0
20251212 131855.492 INFO             PET2     ICE: Run extro.
20251212 131855.492 INFO             PET2   esm: end <--------- RunSequence
20251212 131855.492 INFO             PET2   <<<esm - leaving Run with current time: 2010  6  1  1  0  0   0
20251212 131855.492 INFO             PET2 esm: Run extro.
20251212 131855.492 INFO             PET2 esm: Finalize intro.
20251212 131855.492 INFO             PET2   Calling Finalize phase 1 for connectorComp: ATM-TO-OCN
20251212 131855.492 INFO             PET2   ATM-TO-OCN: Finalize intro.
20251212 131855.492 INFO             PET2     ATM-TO-OCN: called default label_ReleaseRouteHandle
20251212 131855.492 INFO             PET2   ATM-TO-OCN: Finalize extro.
20251212 131855.492 INFO             PET2   Calling Finalize phase 1 for connectorComp: OCN-TO-ATM
20251212 131855.492 INFO             PET2   OCN-TO-ATM: Finalize intro.
20251212 131855.492 INFO             PET2     OCN-TO-ATM: called default label_ReleaseRouteHandle
20251212 131855.492 INFO             PET2   OCN-TO-ATM: Finalize extro.
20251212 131855.492 INFO             PET2   Calling Finalize phase 1 for connectorComp: OCN-TO-ICE
20251212 131855.492 INFO             PET2   OCN-TO-ICE: Finalize intro.
20251212 131855.493 INFO             PET2     OCN-TO-ICE: called default label_ReleaseRouteHandle
20251212 131855.493 INFO             PET2   OCN-TO-ICE: Finalize extro.
20251212 131855.493 INFO             PET2   Calling Finalize phase 1 for connectorComp: ICE-TO-ATM
20251212 131855.493 INFO             PET2   ICE-TO-ATM: Finalize intro.
20251212 131855.493 INFO             PET2     ICE-TO-ATM: called default label_ReleaseRouteHandle
20251212 131855.493 INFO             PET2   ICE-TO-ATM: Finalize extro.
20251212 131855.493 INFO             PET2   Calling Finalize phase 1 for connectorComp: ICE-TO-OCN
20251212 131855.493 INFO             PET2   ICE-TO-OCN: Finalize intro.
20251212 131855.493 INFO             PET2     ICE-TO-OCN: called default label_ReleaseRouteHandle
20251212 131855.493 INFO             PET2   ICE-TO-OCN: Finalize extro.
20251212 131855.493 INFO             PET2   Calling Finalize phase 1 for modelComp: ATM
20251212 131855.493 INFO             PET2   ATM: Finalize intro.
20251212 131855.493 INFO             PET2     >>>ATM: entered Finalize (phase=FinalizePhase1) with current time: 2010  6  1  1  0  0   0
20251212 131855.493 INFO             PET2     <<<ATM: leaving Finalize (phase=FinalizePhase1) with current time: 2010  6  1  1  0  0   0
20251212 131855.493 INFO             PET2   ATM: Finalize extro.
20251212 131855.493 INFO             PET2   Calling Finalize phase 1 for modelComp: OCN
20251212 131855.493 INFO             PET2   OCN: Finalize intro.
20251212 131855.493 INFO             PET2     >>>OCN: entered Finalize (phase=FinalizePhase1) with current time: 2010  6  1  1  0  0   0
20251212 131855.493 INFO             PET2     <<<OCN: leaving Finalize (phase=FinalizePhase1) with current time: 2010  6  1  1  0  0   0
20251212 131855.493 INFO             PET2   OCN: Finalize extro.
20251212 131855.493 INFO             PET2   Calling Finalize phase 1 for modelComp: ICE
20251212 131855.493 INFO             PET2   ICE: Finalize intro.
20251212 131855.493 INFO             PET2     >>>ICE: entered Finalize (phase=FinalizePhase1) with current time: 2010  6  1  1  0  0   0
20251212 131855.493 INFO             PET2     <<<ICE: leaving Finalize (phase=FinalizePhase1) with current time: 2010  6  1  1  0  0   0
20251212 131855.493 INFO             PET2   ICE: Finalize extro.
20251212 131855.493 INFO             PET2   Delete modelComp: ATM
20251212 131855.493 INFO             PET2   Delete Import-/Export State for modelComp: ATM
20251212 131855.493 INFO             PET2   Delete modelComp: OCN
20251212 131855.493 INFO             PET2   Delete Import-/Export State for modelComp: OCN
20251212 131855.493 INFO             PET2   Delete modelComp: ICE
20251212 131855.493 INFO             PET2   Delete Import-/Export State for modelComp: ICE
20251212 131855.493 INFO             PET2   Delete connectorComp: ATM-TO-OCN
20251212 131855.493 INFO             PET2   Delete connectorComp: OCN-TO-ATM
20251212 131855.493 INFO             PET2   Delete connectorComp: ICE-TO-ATM
20251212 131855.493 INFO             PET2   Delete connectorComp: ICE-TO-OCN
20251212 131855.493 INFO             PET2   Delete connectorComp: OCN-TO-ICE
20251212 131855.493 INFO             PET2 esm: Finalize extro.
20251212 131855.493 INFO             PET2 esmApp FINISHED
20251212 131855.493 INFO             PET2  Finalizing ESMF
